:root {
    --lightblue: #eef6f8;
    --black: #000;
    --white: #fff;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    color: var(--black);
    overflow: hidden;
}

nav {
    width: 100%;
    display: inline-block;
    height: auto;
    margin-block: 1rem;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    max-width: 25rem;
    width: clamp(15rem, 40vw, 25rem);
}

main {
    width: 100%;
    height: 100vh;
    background: var(--lightblue);
}

main h1 {
    font-size: 1.6rem;
    text-align: left;
    font-weight: 400;
    background-color: var(--lightblue);
}

main h1 span {
    font-size: 1.2rem;
    font-weight: 500;
}

#eCodesList {
    width: 80%;
    margin: 2rem auto;
    display: grid;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    width: 100%;
    background-color: var(--lightblue);
    margin: 0 auto;
    overflow: scroll;
    height: 70vh;
}

#eCodesList h3 {
    width: 80%;
    margin: 1rem auto;
}

#eCodesList small {
    font-weight: normal;
    font-size: .8rem;
}

@media (max-width: 90rem) {
    #container {
            grid-template-columns: repeat(4, 1fr);
        }
}
@media (max-width: 70rem) {
        #container {
                grid-template-columns: repeat(3, 1fr);
            }
}

@media (max-width: 50rem) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        width: 100%;
        background-color: var(--lightblue);
        padding: 0rem;
        background: var(--white);
    }

    .type-label {
        margin-block: 0rem !important;
    }
}

@media (max-width: 25rem) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.product {
    display: grid;
    width: 100%;
    background: var(--white);
}

.center {
    width: 100%;
    height: auto;
    margin-block: 2rem;
}

.type-label {
    font-size: 1rem;
    text-align: center;
    margin-block: 2rem;
}